DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

DATABASE=sqlite

GOOGLE_APPLICATION_CREDENTIALS=google-cloud-credentials.json